# sprinng_data

./: pom.xml
src/main/java/com/eduit/springc2/: Application.java
src/main/java/com/eduit/springc2/model/: Item.java
src/main/java/com/eduit/springc2/repository/: ItemRepository.java
src/main/java/com/eduit/springc2/service/: ItemService.java
